<?xml version="1.0" encoding="utf-8"?>
<extension version="1.7" type="plugin" group="system" method="upgrade">
	<name>devicookieinfo</name>
	<author>deviapps</author>
	<creationDate>2013-05-14</creationDate>
	<copyright>Copyright (C) 2010 - 2011 hasnet.pl.pl All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>cyprian@hmail.pl</authorEmail>
	<authorUrl>http://deviapps.org</authorUrl>
	<version>${project.version}</version>
	<description>Devi Cookie Info plugin</description>
	<files>
		<filename plugin="devicookieinfo">devicookieinfo.php</filename>
		<filename>index.html</filename>
		<folder>languages</folder>
		<folder>assets</folder>
	</files>
	<languages>
		<language tag="en-GB">languages/en-GB/en-GB.plg_system_devicookieinfo.ini</language>
		<language tag="en-GB">languages/en-GB/en-GB.plg_system_devicookieinfo.sys.ini</language>
		<language tag="pl-PL">languages/pl-PL/pl-PL.plg_system_devicookieinfo.ini</language>
		<language tag="pl-PL">languages/pl-PL/pl-PL.plg_system_devicookieinfo.sys.ini</language>
	</languages>
	<!-- config -->
	<config>
    <fields name="params">
      <fieldset name="basic">
        <field name="displayText" type="editor" 
        	default="&lt;h2&gt;This site uses cookies.&lt;/h2&gt;&lt;p&gt;Some of the cookies we use are essential for parts of the site to operate and have already been set. We also use Google Analytics and Google Adsense scripts, which all use cookies.&lt;/p&gt;&lt;p&gt;You may delete or block all cookies from this site in your browser options.&lt;/p&gt;" 
        	label="display text" description="You can setup link to your privacy-policy using anchor icon in richeditor" filter="JComponentHelper::filterText" />

        <field name="acceptButtonText" type="text" default="Accept" label="Accept button text" description="Accept button text" />
        <field name="@spacer" type="spacer" default="" label="" description="" />
        <field name="skipSites" type="textarea" rows="10" cols="30" default="/privacy-policy" label="Skip sites" description="Do not display on sites (each line) ex: /privacy-policy. You can use regular expression ex: /ajax/.*" />
        <field name="styles" type="textarea" rows="10" cols="30" default="#devicookieinfo div.cookieInner { border: 1px solid #898989; }" label="Styles" description="Extra CSS" />
        <field name="cookieName" type="text" default="acceptcookies" label="Cookie name" description="Cookie name" />
        <field name="fadeSite" type="radio" default="1" label="Fade site" description="Fade site in background">
          <option value="0">No</option>
          <option value="1">Yes</option>
        </field>
      </fieldset>
    </fields>
  </config>
      <!-- UPDATESERVER DEFINITION -->
    <updateservers>
            <!-- Note: No spaces or linebreaks allowed between the server tags -->
            <server type="extension" priority="1" name="Devicookieinfo Update Site">http://updates.deviapps.org/updates/devicookieinfo/plg_devicookieinfo-update.xml</server>
    </updateservers>
</extension>
